<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title style="text-align:center">MJ Creations</title>
	
	 <style type="text/css">
    	@media only screen and (max-device-width:480px) {
        #body {
            width:100% !important;
        }
        #tr {
        	width:100% !important;
        }
        #logo {
            width:100% !important;
        }
        #th {
        	font-size: 1.5625em !important;
        }
        #td {
        	font-size: 1em !important;
        }
    }

    @media only screen and (max-device-width:450px) {
        #body {
            width:100% !important;
        }
        #tr {
        	width:100% !important;
        }
        #img {
            width:100% !important;
        }
        #th {
        	font-size: 1em !important;
        }
        #td {
        	font-size: 0.875em !important;
        }
    }
    </style>
</head>
<body>
	<table style="font-family: 'Playfair Display', 'Raleway', serif; font-size: 3em; line-height: 1.5"; border="1" cellpadding="10" width="100%">
	<tr>
		<td align="center">
		<img src="https://mirandajodice.github.io/unit_10/images/logo_copy.jpeg" alt="Miranda Jodice logo" align= "center">
		</td>
	</tr>
		<tr>
			<th>Miranda Jodice Creations</th>
		</tr>
				<td>
					<table border="1" cellspacing="20" cellpadding="10" align="center" style="font-size: .5em">
						<tr>
							<td style="background-color: #9AF2E6" text-align="center" color="black"><a href="http://mirandajodice.github.io/unit_9/index.html">Home</a></td>
							<td style="background-color: #9AF2E6" text-align="center" color="black"><a href="http://mirandajodice.github.io/unit_9/portfolio.html">Portfolio</a></td>
							<td style="background-color: #9AF2E6" text-align="center" color="black"><a href="http://mirandajodice.github.io/unit_9/contact.html">Contact</a></td>
						</tr>
					</table>
				</td>
		</tr>
		<tr>
			<th>New Additions</th>
		</tr>

		<tr>
			<td>
				<table border="1" cellspacing="20" cellpadding="5" align="center">
					<tr>
						<td><img src="https://mirandajodice.github.io/unit_10/images/nebula_copy.jpeg" alt="Miranda Jodice logo" align= "center"; text-decoration="none" style='max-width:100%'></td>
						<td><img src="https://mirandajodice.github.io/unit_10/images/buddha_buddhie.jpg" alt="Miranda Jodice logo" align= "center"; text-decoration="none" style='max-width:100%'></td>
						<td><img src="https://mirandajodice.github.io/unit_10/images/amethyst-geode_copy.jpeg" alt="Miranda Jodice logo" align= "center"; text-decoration="none" style='max-width:100%'></td>
					</tr>
				</table>
			</td>
		</tr>
	<table border="1" width="100%" align="center">
		<tr display="inline-block" width="100%">
			<td style= "color:black; border:1; text-decoration:none; text-align:center;" cellpadding="20"><a href="https://www.facebook.com/mirandajodice" target="_blank" class="fa fa-facebook"></a></td>
			<td style= "color:black; border:1; text-decoration:none; text-align:center;" cellpadding="20"><a href="https://www.linkedin.com/in/miranda-jodice-265250116/" target="_blank" class="fa fa-linkedin"></a></td>
			<td style= "color:black; border:1; text-decoration:none; text-align:center;" cellpadding="20"><a href="https://www.instagram.com/miranda_jodice/" target="_blank" class="fa fa-instagram"></a></td>
			<td style= "color:black; border:1; text-decoration:none; text-align:center;" cellpadding="20"><a href="http://eyeofapollo.tumblr.com/" target="_blank" class="fa fa-tumblr"></a></td>
		</tr>
		<tr>
			<td align="center" style="font-size: 2.5em" colspan="4" width="100%">&copy; 2017 Miranda Jodice</td>
		</tr>
	</table>
	</table>

</body>
</html>